var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a;
        print b;
        print c;
    }
    print a;
    print b;
    print c;
}
print a;
print b;
print c;

print 1 + 2;

{
  var a = 1;
  var b = 2;
  print a + b;
}
print a;

a = 1;
if ( a == 1 ) {
    print a + 1;
    print "yes!!";
}


print "hi" or 2; // "hi".
print nil or "yes"; // "yes".
print (a==1) and false;


while (a < 100) {
    a = a + 1;
}

print a;

for (var a = 1; a <= 10; a = a + 1) {
    print "sasa";
}